import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
data = np.array([[1, 3, 'weekday'], [2, 2.5, 'weekday'],[3, 2.7, 'weekend'], [4, 2.8, 'weekend'], [5, 3, 'weekday'], [6, 3.1, 'weekday'], [7, 3, 'weekday'], [8, 3.1, 'weekday'], [9, 3.1, 'weekday'], [10, 3.1, 'weekend']])
dataset = pd.DataFrame(data, columns=['day', 'miles_walked', 'day_category'])
print(dataset)
colors = ["#FF0B04", "#4374B3"]
customPalette = sns.set_palette(sns.color_palette(colors))
ax = sns.scatterplot(x='day', y='miles_walked', data=dataset, hue='day_category', palette=customPalette)
ax.set_title("Miles walked")
ax.set_xlabel("day")
ax.set_ylabel("total miles")
ax.spines['top'].set_visible(False)
ax.spines['right'].set_visible(False)
plt.show()
